# wordle

app/: Makefile  README.md  build.gradle  client  client.bat  secret_flags
app/src/main/java/wordle/: Client.java  GameController.java  Makefile
app/src/main/java/wordle/Controller/: GameController.java
app/src/test/java/wordle/: AppTest.java
